1583792162291
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583792162290
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583792162289
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583792162288
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583792162287
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583792162286
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583792162285
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583792162284
Apex￿stub:com.illuminatedcloud.intellij.psi.stub.ApexSourceFileElementType,2018010701￿1583792162283
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583792162282
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583792162281
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583792162280
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583792162279
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583792162278
